image: gcc

before_script:
  - apt-get update --yes
  - apt-get install cmake --yes

stages:        
  - build
  - test

build:     
  stage: build
  artifacts:
    untracked: true
  script:
    - cd c
    - mkdir build && cd build
    - cmake .. && make

test:     
  stage: test
  dependencies: 
    - build
  script:
    - cd test
    - ./test-c.sh

